name: Create release

on:
  workflow_call:
    secrets:
      BUILD_MACHINE_TOKEN:
        required: false
    inputs:
      app_version:
        required: true
        type: string
      release_tag:
        required: true
        type: string
      upload_artifacts:
        required: true
        type: boolean
    outputs:
      release_upload_url:
        description: "URL to draft release"
        value: ${{ jobs.versioning-and-release-url.outputs.release_upload_url }}
      release_id:
        description: "release id"
        value: ${{ jobs.versioning-and-release-url.outputs.release_id }}

jobs:
  versioning-and-release-url:
    timeout-minutes: 10
    runs-on: ubuntu-20.04
    outputs:
      release_upload_url: ${{ steps.create_release.outputs.upload_url }}
      release_id: ${{ steps.create_release.outputs.id }}
    steps:
      - name: Convert version
        if: ${{ inputs.upload_artifacts }}
        id: version-tag
        run: |
          app_version=${{ inputs.app_version }}
          echo "short_version=${app_version%.*}" >> $GITHUB_OUTPUT

      - name: Create Release
        if: ${{ inputs.upload_artifacts }}
        id: create_release
        uses: mikepenz/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.BUILD_MACHINE_TOKEN }}
          RELEASE_PATH: https://github.com/${{github.repository}}/releases/download/${{steps.version-tag.outputs.short_version}}
        with:
          name: Release ${{ inputs.release_tag }}
          tag_name: ${{ inputs.release_tag }}
          draft: true
          prerelease: false
          body: |
            Autogenerated release ${{ inputs.release_tag }}
            https://github.com/${{github.repository}}/commit/${{github.sha}}
            
            %details_after_publish%
