<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- if this doesnt work in houdini there is a copy in the houdini install? -->
  </head>
  <body>
    <h3 id="header">Palette Generation - Ant Tree Colour Quantization</h2>
    <!-- <form action="actq_submit"> -->
      <label for="url">URL / Local Image Path</label>
      <input type="url" id="url" name="url" class="inputwide" />
      <button type="submit" class="btn btn-md btn-default" id="submit-url">
        Submit
      </button>
      <br />
      <br />
      <label for="maxcol">Max ATCQ Colours:</label>
      <input
        type="number"
        id="maxcol"
        name="maxcol"
        min="10"
        max="100"
        step="1"
        value="30"
      />
      <label for="targetcol">Target Colours:</label>
      <input
        type="number"
        id="targetcol"
        name="targetcol"
        min="2"
        max="30"
        step="1"
        value="6"
      />
      <br />
      <label for="maxiter">Max Iterations:</label>
      <input
        type="number"
        id="maxiter"
        name="maxiter"
        min="2"
        max="12"
        step="1"
        value="4"
      />
      <label for="disconnects">Allow Disconnects:</label>
      <input
        type="checkbox"
        id="disconnects"
        name="disconnects"
      />
      <br />
      <br />
      <!-- <p id="submit-text" class="alert alert-success" role="alert"></p> -->
      <p id="submit-text"></p>
    <!-- </form> -->
    <script type="text/javascript" src="dist/index.js"></script>
  </body>
</html>
