<table>
  <thead>
    <tr>
      <th>OS</th>
      <th>Dev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">Windows x64</td>
      <td align="center">
        <a href="RELEASE_PATH/MeshLibDist_SHORT_VERSION.zip">zip</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 20 LTS x64</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION_ubuntu20-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 20 LTS arm64</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION_ubuntu20-arm64-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 22 LTS x64</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION_ubuntu22-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 22 LTS arm64</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION_ubuntu22-arm64-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 24 LTS x64</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION_ubuntu24-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Ubuntu 24 LTS arm64</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION_ubuntu24-arm64-dev.deb">deb</a>
      </td>
    </tr>
    <tr>
      <td align="center">Fedora 39 x64</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION-dev.rpm">rpm</a>
      </td>
    </tr>
    <tr>
      <td align="center">MacOS x64 (Intel)</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION_x64.pkg">x64 pkg</a>
      </td>
    </tr>
    <tr>
      <td align="center">MacOS arm (Apple Silicon)</td>
      <td align="center">
        <a href="RELEASE_PATH/meshlib_SHORT_VERSION_arm.pkg">arm pkg</a>
      </td>
    </tr>
  </tbody>
</table>
