<?xml version="1.0" encoding="utf-8"?>
<RhinoUI guid="99a1eda8-81c6-4967-b683-d7dcd01e92ab" plug_in_guid="99a1eda8-81c6-4967-b683-d7dcd01e92ab" major_ver="8" minor_ver="0" localize="False" default_language_id="1033">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="99a1eda8-81c6-4967-b683-d7dcd01e92ab" dock_bar_guid32="99a1eda8-81c6-4967-b683-d7dcd01e92ab" dock_bar_guid64="99a1eda8-81c6-4967-b683-d7dcd01e92ab"
                                                active_tool_bar_group="99a1eda8-81c6-4967-b683-d7dcd01e92ab" single_file="False" hide_single_tab="True">
      <text>
        <locale_1033>UAP</locale_1033>
      </text>
      <dock_bar_info visible="True"  floating="True" />
      <tool_bar_group_item guid="99a1eda8-81c6-4967-b683-d7dcd01e92ab" major_version="1" minor_version="1">
        <text>
          <locale_1033>UAP</locale_1033>
        </text>
        <tool_bar_id>99a1eda8-81c6-4967-b683-d7dcd01e92ab</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="99a1eda8-81c6-4967-b683-d7dcd01e92ab" bitmap_id="99a1eda8-81c6-4967-b683-d7dcd01e92ab" item_display_style="control_only">
      <text>
        <locale_1033>UAP</locale_1033>
      </text>
              <tool_bar_item guid="9cd35f3d-9348-41f4-8b08-889404fa0f51"
            button_display_mode="control_only"
            button_style="normal">
            <text>
                <locale_1033>RandomColors</locale_1033>
            </text>
            <left_macro_id>9cd35f3d-9348-41f4-8b08-889404fa0f51</left_macro_id>
        </tool_bar_item>
        <tool_bar_item guid="64b97737-2ce7-4a0b-8ef3-d5cec5a0fe8a"
            button_display_mode="control_only"
            button_style="normal">
            <text>
                <locale_1033>UP2</locale_1033>
            </text>
            <left_macro_id>64b97737-2ce7-4a0b-8ef3-d5cec5a0fe8a</left_macro_id>
        </tool_bar_item>

    </tool_bar>
  </tool_bars>
  <macros>
          <macro_item guid="9cd35f3d-9348-41f4-8b08-889404fa0f51" bitmap_id="9cd35f3d-9348-41f4-8b08-889404fa0f51">
        <text>
          <locale_1033>Macro.RandomColors</locale_1033>
        </text>
        <tooltip>
          <locale_1033>RandomColors</locale_1033>
        </tooltip>
        <help_text>
          <locale_1033>RandomColors</locale_1033>
        </help_text>
        <button_text>
          <locale_1033>RandomColors</locale_1033>
        </button_text>
        <menu_text>
          <locale_1033>RandomColors</locale_1033>
        </menu_text>
        <script>! _RandomColors</script>
      </macro_item>
      <macro_item guid="64b97737-2ce7-4a0b-8ef3-d5cec5a0fe8a" bitmap_id="00000000-0000-0000-0000-000000000000">
        <text>
          <locale_1033>Macro.UP2</locale_1033>
        </text>
        <tooltip>
          <locale_1033>UP2</locale_1033>
        </tooltip>
        <help_text>
          <locale_1033>UP2</locale_1033>
        </help_text>
        <button_text>
          <locale_1033>UP2</locale_1033>
        </button_text>
        <menu_text>
          <locale_1033>UP2</locale_1033>
        </menu_text>
        <script>! _UP2</script>
      </macro_item>

  </macros>
  <icons>
          <icon guid="9cd35f3d-9348-41f4-8b08-889404fa0f51">
        <light><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.88 13.68">
  <defs>
    <style>
      .cls-1 {
        opacity: .61;
      }

      .cls-2 {
        opacity: .57;
      }

      .cls-3 {
        fill: red;
      }

      .cls-4 {
        stroke-width: 0px;
      }

      .cls-4, .cls-5, .cls-6, .cls-7 {
        fill: none;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-4, .cls-7 {
        stroke-dasharray: .1 .1;
      }

      .cls-5 {
        stroke-width: .25px;
      }

      .cls-6 {
        stroke-width: .05px;
      }

      .cls-7 {
        stroke-width: .03px;
      }

      .cls-8 {
        fill: #0013ff;
      }

      .cls-9 {
        fill: #00ff12;
      }
    </style>
  </defs>
  <g id="Make2D::Visible::Curves" class="cls-1">
    <g>
      <g>
        <path class="cls-9" d="M13.36,3.63c.18.34.27.73.27,1.11s-.09.76-.27,1.11c-.06.12-.14.25-.23.37-.2.27-.44.48-.73.65-.37.22-.8.33-1.22.33s-.85-.11-1.22-.33c-.29-.16-.54-.38-.74-.65-.09-.12-.16-.24-.23-.37-.17-.34-.26-.73-.26-1.11s.09-.76.26-1.11c.07-.12.14-.25.23-.37.2-.27.45-.48.74-.65.37-.22.8-.33,1.22-.33s.85.11,1.22.33c.29.16.54.38.73.65.09.12.16.24.23.37Z"/>
        <polygon class="cls-8" points="6.94 10.49 9.48 9.03 9.48 11.97 6.94 13.44 6.94 10.49"/>
        <polygon class="cls-8" points="9.48 9.03 6.94 10.49 4.39 9.03 6.94 7.55 9.48 9.03"/>
        <polygon class="cls-8" points="6.94 10.49 6.94 13.44 4.39 11.97 4.39 9.03 6.94 10.49"/>
        <path class="cls-3" d="M4.64,5.61c.21.53-.18.96-.59,1.2-.66.38-1.58.44-2.31.3-.37-.08-.77-.23-1.08-.47-.31-.25-.52-.62-.36-1.04C1.03,3.82,1.75,2.04,2.48.25c.73,1.79,1.44,3.57,2.17,5.36Z"/>
      </g>
      <g>
        <path class="cls-6" d="M12.4,6.86c-.37.22-.8.33-1.22.33s-.85-.11-1.22-.33c-.29-.16-.54-.38-.74-.65-.09-.12-.16-.24-.23-.37-.17-.34-.26-.73-.26-1.11s.09-.76.26-1.11c.07-.12.14-.25.23-.37.2-.27.45-.48.74-.65.37-.22.8-.33,1.22-.33s.85.11,1.22.33c.29.16.54.38.73.65.09.12.16.24.23.37.18.34.27.73.27,1.11s-.09.76-.27,1.11c-.06.12-.14.25-.23.37-.2.27-.44.48-.73.65Z"/>
        <line class="cls-6" x1="6.94" y1="10.49" x2="9.48" y2="9.03"/>
        <line class="cls-6" x1="4.39" y1="11.97" x2="6.94" y2="13.44"/>
        <line class="cls-6" x1="6.94" y1="7.55" x2="4.39" y2="9.03"/>
        <path class="cls-6" d="M.31,5.61c-.16.41.05.79.36,1.04.3.24.71.39,1.08.47.73.14,1.65.08,2.31-.3"/>
        <line class="cls-6" x1="9.48" y1="11.97" x2="9.48" y2="9.03"/>
        <path class="cls-6" d="M2.48.25c.73,1.79,1.44,3.57,2.17,5.36"/>
        <line class="cls-6" x1="6.94" y1="13.44" x2="9.48" y2="11.97"/>
        <path class="cls-6" d="M.31,5.61C1.03,3.82,1.75,2.04,2.48.25"/>
        <line class="cls-6" x1="4.39" y1="11.97" x2="4.39" y2="9.03"/>
        <line class="cls-6" x1="4.39" y1="9.03" x2="6.94" y2="10.49"/>
        <line class="cls-6" x1="6.94" y1="13.44" x2="6.94" y2="10.49"/>
        <path class="cls-6" d="M4.05,6.81c.41-.24.8-.67.59-1.2"/>
        <line class="cls-6" x1="9.48" y1="9.03" x2="6.94" y2="7.55"/>
      </g>
    </g>
  </g>
  <g id="Make2D::Hidden::Curves" class="cls-2">
    <line class="cls-4" x1="2.48" y1=".25" x2="4.05" y2="4.99"/>
    <line class="cls-4" x1="2.48" y1=".25" x2=".9" y2="4.99"/>
    <line class="cls-4" x1="6.94" y1="10.5" x2="6.94" y2="7.56"/>
    <line class="cls-4" x1="9.48" y1="11.97" x2="6.94" y2="10.5"/>
    <line class="cls-4" x1="6.94" y1="10.5" x2="4.39" y2="11.97"/>
    <path class="cls-4" d="M4.64,5.61s-.02-.05-.03-.07"/>
    <path class="cls-4" d="M4.61,5.54c-.19-.37-.61-.6-.96-.73-.4-.14-.79-.2-1.21-.19-.42,0-.81.07-1.21.22-.35.14-.76.39-.92.77"/>
  </g>
  <g id="Make2D::Visible::isocrv">
    <path class="cls-7" d="M1.39,2.93c.08-.19.29-.32.46-.39.2-.08.39-.11.6-.11.33,0,.9.1,1.09.46"/>
    <path class="cls-7" d="M3.56,2.93c.11.28-.11.5-.33.62-.23.12-.5.17-.75.17s-.53-.05-.75-.17c-.22-.12-.45-.34-.33-.62"/>
    <line class="cls-7" x1="2.48" y1=".25" x2="4.05" y2="6.81"/>
    <line class="cls-7" x1="2.48" y1=".25" x2=".9" y2="6.81"/>
    <path class="cls-7" d="M9.95,2.61c.4-.23.88-.08,1.23.12"/>
    <path class="cls-7" d="M12.4,6.86c.38-.22.5-.67.51-1.06.01-.42-.08-.8-.23-1.19-.28-.71-.82-1.48-1.5-1.88"/>
    <path class="cls-7" d="M9.95,6.86c-.38-.22-.5-.67-.51-1.06-.01-.42.08-.8.23-1.19.28-.71.82-1.48,1.5-1.88"/>
    <path class="cls-7" d="M12.4,2.61c-.4-.23-.88-.08-1.23.12"/>
    <path class="cls-7" d="M8.72,4.74c0,.55.53.93.95,1.12.46.21,1,.3,1.51.3s1.04-.09,1.51-.3c.42-.19.95-.57.95-1.12"/>
  </g>
  <g id="Make2D::Visible::SceneSilhouetteCurves">
    <line class="cls-5" x1="4.39" y1="11.97" x2="6.94" y2="13.43"/>
    <line class="cls-5" x1="6.94" y1="7.56" x2="4.39" y2="9.03"/>
    <path class="cls-5" d="M4.05,6.81c.42-.24.81-.67.59-1.2"/>
    <line class="cls-5" x1="9.48" y1="9.03" x2="6.94" y2="7.56"/>
    <line class="cls-5" x1="4.39" y1="11.97" x2="4.39" y2="9.03"/>
    <path class="cls-5" d="M.31,5.61C1.03,3.82,1.75,2.04,2.48.25"/>
    <line class="cls-5" x1="6.94" y1="13.43" x2="9.48" y2="11.97"/>
    <path class="cls-5" d="M2.48.25c.72,1.79,1.44,3.57,2.17,5.36"/>
    <line class="cls-5" x1="9.48" y1="11.97" x2="9.48" y2="9.03"/>
    <path class="cls-5" d="M.31,5.61c-.17.42.05.79.36,1.04.3.24.71.39,1.08.47.72.15,1.64.08,2.3-.3"/>
    <path class="cls-5" d="M12.4,6.86c-.37.22-.8.33-1.23.33s-.85-.11-1.23-.33c-.29-.17-.54-.39-.74-.65-.09-.11-.16-.24-.23-.37-.17-.34-.26-.72-.26-1.11s.09-.76.26-1.11c.06-.13.14-.25.23-.37.2-.27.45-.49.74-.65.37-.22.8-.33,1.23-.33s.85.11,1.23.33c.29.17.54.39.74.65.09.11.16.24.23.37.17.34.26.72.26,1.11s-.09.76-.26,1.11c-.06.13-.14.25-.23.37-.2.27-.45.49-.74.65Z"/>
  </g>
</svg></light>
        <dark></dark>
      </icon>
      <icon guid="99a1eda8-81c6-4967-b683-d7dcd01e92ab">
        <light><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1000.000000pt" height="769.000000pt" viewBox="0 0 1000.000000 769.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,769.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1014 6667 c-3 -8 -3 -1078 -1 -2378 3 -1760 7 -2384 16 -2444 37
-251 125 -440 275 -590 429 -428 1219 -433 1650 -10 156 153 237 313 271 535
32 205 36 558 33 2735 l-3 2160 -397 3 -398 2 0 -2267 c0 -1423 -4 -2310 -10
-2381 -16 -181 -60 -271 -157 -319 -52 -25 -68 -28 -158 -28 -89 0 -106 3
-151 27 -65 34 -107 84 -136 162 l-23 61 -5 2370 -5 2370 -398 3 c-329 2 -398
0 -403 -11z"/>
<path d="M4465 6668 c-3 -10 -758 -5548 -768 -5633 -2 -20 5 -20 380 -23 l381
-2 6 37 c3 21 33 299 66 618 33 319 63 590 66 603 l4 22 351 0 c271 0 351 -3
354 -12 2 -7 33 -278 70 -603 36 -324 68 -607 71 -627 l6 -38 384 0 384 0 0
24 c0 32 -728 5617 -735 5634 -3 9 -115 12 -510 12 -396 0 -507 -3 -510 -12z
m755 -3630 c0 -5 -122 -8 -270 -8 l-271 0 6 33 c3 17 62 583 130 1257 69 674
129 1236 132 1250 4 17 266 -2418 273 -2532z"/>
<path d="M6775 6668 c-3 -7 -4 -1282 -3 -2833 l3 -2820 398 -3 397 -2 0 1150
0 1150 79 0 c120 0 324 19 431 40 323 62 540 197 699 434 142 210 190 401 212
851 19 371 3 834 -36 1065 -68 404 -311 754 -605 874 -206 84 -441 106 -1163
106 -317 0 -409 -3 -412 -12z m1116 -763 c37 -7 84 -22 105 -33 94 -49 169
-167 198 -312 47 -235 47 -913 0 -1150 -8 -41 -28 -103 -43 -136 -76 -163
-199 -223 -458 -224 l-123 0 0 941 0 941 128 -7 c70 -3 157 -13 193 -20z"/>
</g>
</svg>
</light>
        <dark></dark>
      </icon>

  </icons>
  <bitmaps />
</RhinoUI>
