<!DOCTYPE html>
<html lang="en">
<head>
    <title>Components-UAP Plugins</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">UAP</span><span class="text-bold">-Plugins</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Components</li>
                </ol>
                <div class="top-search-box">
	                 <form class="form-inline search-form justify-content-center" action="" method="get">
			            <input type="text" placeholder="Search..." name="search" class="form-control search-input">
			            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
			        </form>
                </div>
            </div><!--//container-->
        </header><!--//header-->

        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_puzzle_alt"></span> Components</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: June 22nd</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="introduction" class="doc-section">
                                <h1 class="section-title">Introduction</h1>
                                <div class="section-block">
                                    <p>All documentation for Rhino Commands will be here.</p>
                                    <img src="assets/images/Components/RandomColors.svg" alt="Random Colors" class="svg-image">
                                    <img src="assets/images/Components/AutoName.svg" alt="AutoName" class="svg-image">
                                    <img src="assets/images/Components/LayoutNames.svg" alt="LayoutNames" class="svg-image">
                                    <img src="assets/images/Components/MoveToNewLayer.svg" alt="MoveToNewLayer" class="svg-image">
                                    <img src="assets/images/Components/NameToLayers.svg" alt="MoveToNewLayer" class="svg-image">
                                    <img src="assets/images/Components/SelSameArea.svg" alt="MoveToNewLayer" class="svg-image">
                                    <img src="assets/images/Components/UAP.svg" alt="MoveToNewLayer" class="svg-image">
                                    <img src="assets/images/Components/UnhideAll.svg" alt="MoveToNewLayer" class="svg-image">
                                    <img src="assets/images/Components/UP2.svg" alt="MoveToNewLayer" class="svg-image">
                                    <img src="assets/images/Components/UP3.svg" alt="MoveToNewLayer" class="svg-image">
                                    <img src="assets/images/Components/VolumeToDot.svg" alt="MoveToNewLayer" class="svg-image">
                                </div><!--//section-block-->
                            </section><!--//RandomName-section-->

                            <section id="Rhino-Commands" class="doc-section">
                                <h1 class="section-title">Rhino Commands</h1>
                                <div id="RandomColors" class="section-block" style="background-color: rgb(212, 212, 212); padding: 10px; border-radius: 30px; border: 2px solid black; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); margin-bottom: 20px;">
                                    <div class="content">
                                        <img src="assets/images/Components/RandomColors.svg" alt="Random Colors" class="svg-image">
                                        <div class="text-blocks">
                                            <h2 class="block-title">Random Colors</h2>
                                            <h5 class="data-type">Data Type: All</h5>
                                        </div>
                                    </div>
                                    
                                    <style>
                                      .content {
                                        display: flex;
                                        align-items: center; /* Vertically align elements */
                                      }
                                    
                                      .svg-image {
                                        width: 100px; /* Set desired width */
                                        height: auto; /* Maintain aspect ratio */
                                        margin-right: 5px; /* Adds space between image and text block */
                                      }
                                    
                                      .text-blocks {
                                        display: flex;
                                        flex-direction: column; /* Stack the title and data type vertically */
                                      }
                                    
                                      .block-title {
                                        margin: 0;
                                        margin-bottom: 5px; /* Adds space between the two headings */
                                      }
                                    
                                      .data-type {
                                        margin: 0;
                                      }
                                    </style>
                                    
                                    <p>Gives a random color for each object selected. Colors range from 0-255 using RGB values as the method for randomization. Ranging from 5-255. Did not add 0-4 because they looked too similar to white. You can even see 5-10 values becoming too far from red channel.
                                        It is to note that other combinations like True, True, False would still output a random color and not a gradient of using those 2 color channels.</p>
                                    <a href="assets/images/Components/RandomColors.gif">
                                        <img class="img-fluid" src="assets/images/Components/RandomColors.gif" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Output: Geometry with random colors, based in given parameters. Ranging from 5-255. Did not add 0-4 because they looked too similar to white. You can even see 5-10 values becoming too far from red channel.
                                        It is to note that other combinations like True, True, False would still output a random color and not a gradient of using those 2 color channels.
                                    </p>
                                    
                                    <br>
                                    <br>
                                    <h3 style="background-color: rgb(212, 212, 212);"><u>Command Line Options</u></h3>
                                    <h4><i>[RandomRed=True RandomGreen=True RandomBlue=True]</i></h4>
                                    <a href="assets/images/Components/RandomColors.png">
                                        <img class="img-fluid" src="assets/images/Components/RandomColors.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Random colors between ranges of 0-255 of the RGB channels.</p>
                                    <h4><i>[RandomRed=True RandomGreen=False RandomBlue=False]</i></h4>
                                    <a href="assets/images/Components/RandomColors_Red.png">
                                        <img class="img-fluid" src="assets/images/Components/RandomColors_Red.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <br>
                                    <p>Random red gradient</p>
                                    </a>
                                    <p>Random colors between ranges of 0-255 of the RGB channels.</p>
                                    <h4><i>[RandomRed=False RandomGreen=True RandomBlue=False]</i></h4>
                                    <a href="assets/images/Components/RandomColors_Green.png">
                                        <img class="img-fluid" src="assets/images/Components/RandomColors_Green.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Random colors between ranges of 0-255 of the RGB channels.</p>
                                    <h4><i>[RandomRed=False RandomGreen=False RandomBlue=True]</i></h4>
                                    <a href="assets/images/Components/RandomColors_Blue.png">
                                        <img class="img-fluid" src="assets/images/Components/RandomColors_Blue.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <br>
                                    <p>Random green gradient</p>

                                </div><!--//section-block-->

                                <!-- Start of AutoName section -->
                                <div id="AutoName" class="section-block" style="background-color: rgb(239, 239, 239); padding: 10px; border-radius: 30px; border: 2px solid black; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);margin-bottom: 20px;">
                                    <div class="content">
                                        <img src="assets/images/Components/AutoName.svg" alt="AutoName" class="svg-image">
                                        <div class="text-blocks">
                                            <h3 class="block-title">AutoName</h3>
                                            <h5 class="data-type">Data Type: All</h5>
                                        </div>
                                    </div>
                                    
                                    <style>
                                      .content {
                                        display: flex;
                                        align-items: center; /* Vertically align elements */
                                      }
                                    
                                      .svg-image {
                                        width: 100px; /* Set desired width */
                                        height: auto; /* Maintain aspect ratio */
                                        margin-right: 5px; /* Adds space between image and text block */
                                      }
                                    
                                      .text-blocks {
                                        display: flex;
                                        flex-direction: column; /* Stack the title and data type vertically */
                                      }
                                    
                                      .block-title {
                                        margin: 0;
                                        margin-bottom: 5px; /* Adds space between the two headings */
                                      }
                                    
                                      .data-type {
                                        margin: 0;
                                      }
                                    </style>
                                    
                                    <p>Names objects based on a given selection order. Prompts a naming convention and the starting value (default is 1) and a step value (default is 1). 
                                        <em>*For now, it only accepts integers and not numbers with decimals</em><br>
                                        <em>*You must delete layers created with this command to re-run with same naming convention</em>
                                    </p>
                                    <a href="assets/images/Components/AutoName.gif">
                                        <img class="img-fluid" src="assets/images/Components/AutoName.gif" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Output: Geometry with random colors, based in given parameters.</p>
                                    
                                    <br>
                                    <br>
                                    <h3><u>Command Line Options</u></h3>
                                    <h4><i>[Name/Abbreviation for Part]</i></h4>
                                    <p>Add the name/abbreviations for all the selected parts.</p>
                                    <!-- SectionEnd -->
                                    <!-- SectionStart -->
                                    <h4><i>[Select in Order of Labels]</i></h4>
                                    <a href="assets/images/Components/RandomColors_Red.png">
                                        <img class="img-fluid" src="assets/images/Components/RandomColors_Red.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Random colors between ranges of 0-255 of the RGB channels.</p>
                                    <br>
                                    <!-- SectionEnd -->
                                    <!-- SectionStart -->
                                    <h4><i>[Start Value<1>]</i></h4>
                                    <a href="assets/images/Components/AutoName_St_Val.png">
                                        <img class="img-fluid" src="assets/images/Components/AutoName_St_Val.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Starting Value. Default is 1.</p>
                                    <br>
                                    <!-- SectionEnd -->
                                    <!-- SectionStart -->
                                    <h4><i>[Step Value<1>]</i></h4>
                                    <a href="assets/images/Components/AutoName_Step_Val.png">
                                        <img class="img-fluid" src="assets/images/Components/AutoName_Step_Val.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <br>
                                    <p>Step Value. Default is 1.</p>
                                    <p>This would sequentially a loop of a=a+step_value. Changing the default value would make it add any integer spacing you are looking for.</p>
                                </div><!--//section-block-->
                                <!-- End of AutoName section -->

                                <!-- Start of LayoutNames section -->
                                <div id="LayoutNames" class="section-block" style="background-color: rgb(212, 212, 212); padding: 10px; border-radius: 30px; border: 2px solid black; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); margin-bottom: 20px;">
                                    <div class="content">
                                        <img src="assets/images/Components/LayoutNames.svg" alt="LayoutNames" class="svg-image">
                                        <div class="text-blocks">
                                            <h3 class="block-title">LayoutNames</h3>
                                            <h5 class="data-type">Data Type: All</h5>
                                        </div>
                                    </div>
                                    
                                    <style>
                                      .content {
                                        display: flex;
                                        align-items: center; /* Vertically align elements */
                                      }
                                    
                                      .svg-image {
                                        width: 100px; /* Set desired width */
                                        height: auto; /* Maintain aspect ratio */
                                        margin-right: 5px; /* Adds space between image and text block */
                                      }
                                    
                                      .text-blocks {
                                        display: flex;
                                        flex-direction: column; /* Stack the title and data type vertically */
                                      }
                                    
                                      .block-title {
                                        margin: 0;
                                        margin-bottom: 5px; /* Adds space between the two headings */
                                      }
                                    
                                      .data-type {
                                        margin: 0;
                                      }
                                    </style>
                                    
                                    <p>Creates a table of contents based on the title of each layout and the corresponding page numbers.
                                    </p>
                                    <a href="assets/images/Components/LayoutNames.gif">
                                        <img class="img-fluid" src="assets/images/Components/LayoutNames.gif" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Output: Geometry with random colors, based in given parameters.</p>
                                    
                                    <br>
                                    <br>
                                    <h4 style="text-decoration: underline;">Command Line Options</h4>

                                    <pre style="background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);"><code>Pick Point</code></pre>
                                    <a href="assets/images/Components/LayoutNames_SheetIndex_ZO.png">
                                        <img class="img-fluid" src="assets/images/Components/LayoutNames_SheetIndex_ZO.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Pick Point to start the array of page names & numbers. Refer to the UAP COVER PAGE template for the pick point.</p>
                                    <p>If pick point is not on the template, here are the dimensions for placement:</p>
                                    <a href="assets/images/Components/LayoutNames_SheetIndex_ZI.png">
                                        <img class="img-fluid" src="assets/images/Components/LayoutNames_SheetIndex_ZI.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <br>
                                    <br>
                                    <pre style="background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);"><code>Group Text?(Group=Yes)</code></pre>
                                    <a href="assets/images/Components/LayoutNames_Group_Text.png">
                                        <img class="img-fluid" src="assets/images/Components/LayoutNames_Group_Text.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <br>
                                    <p>Option to group all the text generated by the command. Group=Yes will group everything, while Group=No will keep them separated.</p>
                                </div><!--//section-block-->
                                <!-- End of LayoutNames section -->

                                <!-- Start of MoveToNewLayer section -->
                                <div id="MoveToNewLayer" class="section-block" style="background-color: rgb(239, 239, 239); padding: 10px; border-radius: 30px; border: 2px solid black; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); margin-bottom: 20px;">
                                    <div class="content">
                                        <img src="assets/images/Components/MoveToNewLayer.svg" alt="MoveToNewLayer" class="svg-image">
                                        <div class="text-blocks">
                                            <h3 class="block-title">MoveToNewLayer</h3>
                                            <h5 class="data-type">Data Type: All</h5>
                                        </div>
                                    </div>
                                    
                                    <style>
                                      .content {
                                        display: flex;
                                        align-items: center; /* Vertically align elements */
                                      }
                                    
                                      .svg-image {
                                        width: 100px; /* Set desired width */
                                        height: auto; /* Maintain aspect ratio */
                                        margin-right: 5px; /* Adds space between image and text block */
                                      }
                                    
                                      .text-blocks {
                                        display: flex;
                                        flex-direction: column; /* Stack the title and data type vertically */
                                      }
                                    
                                      .block-title {
                                        margin: 0;
                                        margin-bottom: 5px; /* Adds space between the two headings */
                                      }
                                    
                                      .data-type {
                                        margin: 0;
                                      }
                                    </style>
                                    
                                    <p>Moves selected objects to a new layer.
                                    </p>
                                    <a href="assets/images/Components/MoveToNewLayer.gif">
                                        <img class="img-fluid" src="assets/images/Components/MoveToNewLayer.gif" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Output: New layer with all the parts inside.</p>
                                    
                                    <br>
                                    <br>
                                    <h4 style="text-decoration: underline;">Command Line Options</h4>
                                    <pre style="background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);"><code>New layer name. For child layers, format like layer01::layer02</code></pre>
                                    <a href="assets/images/Components/MoveToNewLayer_DailogueB.png">
                                        <img class="img-fluid" src="assets/images/Components/MoveToNewLayer_DailogueB.png" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Type in new layer name. For child layers, use layer01::layer02 format</p>
                                    
                                </div><!--//section-block-->
                                <!-- End of MoveToNewLayer section -->

                                <!-- Start of NameToLayers section -->
                                <div id="NamesToLayers" class="section-block" style="background-color: rgb(212, 212, 212); padding: 10px; border-radius: 30px; border: 2px solid black; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); margin-bottom: 20px;">
                                    <div class="content">
                                        <img src="assets/images/Components/NameToLayers.svg" alt="NamesToLayers" class="svg-image">
                                        <div class="text-blocks">
                                            <h3 class="block-title">NamesToLayers</h3>
                                            <h5 class="data-type">Data Type: All</h5>
                                        </div>
                                    </div>
                                    
                                    <style>
                                      .content {
                                        display: flex;
                                        align-items: center; /* Vertically align elements */
                                      }
                                    
                                      .svg-image {
                                        width: 100px; /* Set desired width */
                                        height: auto; /* Maintain aspect ratio */
                                        margin-right: 5px; /* Adds space between image and text block */
                                      }
                                    
                                      .text-blocks {
                                        display: flex;
                                        flex-direction: column; /* Stack the title and data type vertically */
                                      }
                                    
                                      .block-title {
                                        margin: 0;
                                        margin-bottom: 5px; /* Adds space between the two headings */
                                      }
                                    
                                      .data-type {
                                        margin: 0;
                                      }
                                    </style>
                                    
                                    <p>Creates layers based on the object's name given to it. In this example, I will be using names LA1, LA6, LA7, LA8.
                                    </p>
                                    <a href="assets/images/Components/NameToLayers.gif">
                                        <img class="img-fluid" src="assets/images/Components/NameToLayers.gif" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Output: Objects with new layers based on object names and random color layers. Gives list output of the names used like this: ['LA1', 'LA7', 'LA6', 'LA8']</p>
                                    
                                    <br>
                                    <br>
                                    <h4 style="text-decoration: underline;">Command Line Options</h4>
                                    <h4><i>[None]</i></h4>
                                </div><!--//section-block-->
                                <!-- End of NameToLayers section -->


                                <!-- Start of user account section -->
                                <div id="SelSameArea" class="section-block" style="background-color: rgb(239, 239, 239); padding: 10px; border-radius: 30px; border: 2px solid black; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); margin-bottom: 20px;">
                                    <div class="content">
                                        <img src="assets/images/Components/SelSameArea.svg" alt="SelSameArea" class="svg-image">
                                        <div class="text-blocks">
                                            <h3 class="block-title">SelSameArea</h3>
                                            <h5 class="data-type">Data Type: Surface, PolySruface, Mesh, Solids</h5>
                                        </div>
                                    </div>
                                    
                                    <style>
                                      .content {
                                        display: flex;
                                        align-items: center; /* Vertically align elements */
                                      }
                                    
                                      .svg-image {
                                        width: 100px; /* Set desired width */
                                        height: auto; /* Maintain aspect ratio */
                                        margin-right: 5px; /* Adds space between image and text block */
                                      }
                                    
                                      .text-blocks {
                                        display: flex;
                                        flex-direction: column; /* Stack the title and data type vertically */
                                      }
                                    
                                      .block-title {
                                        margin: 0;
                                        margin-bottom: 5px; /* Adds space between the two headings */
                                      }
                                    
                                      .data-type {
                                        margin: 0;
                                      }
                                    </style>
                                    
                                    <p>Selects objects with the same area. Tolerance is 0.001 units.
                                    </p>
                                    <a href="assets/images/Components/SelSameArea_Demo.gif">
                                        <img class="img-fluid" src="assets/images/Components/SelSameArea_Demo.gif" alt="screenshot" width="500" height="1000" />
                                    </a>
                                    <p>Output: Selection of objects that are the same area OR sets of objects that share the same area. Gives the area calculated in the command line.</p>
                                    
                                    <br>
                                    <br>
                                    <h4 style="text-decoration: underline;">Command Line Options</h4>
                                    <h4><i>[Select surface, polysurfaces, hatches, closed planar curves or polygon meshes for area calculation]</i></h4>
                                    </a>
                                    <p>Select the objects within the object types.</p>
                                    <h4><i>[Boolean options: All Objects=False]</i></h4>
                                    </a>
                                    <p>All objects meaning it will measure everything and find objects with the same area. For example, if you have 6 cubes with an area of 1 units squared and 5 cubes with an area of 4 units squared, 
                                        then it will select the 6 cubes and the 5 cubes, due to the areas of those objects having other objects that share the same area. Essentially, it is like grouping objects that share the same area.</p>
                                    <h4><i>[Select surface, polysurfaces, hatches, closed planar curves or polygon meshes for area calculation]</i></h4>
                                    </a>
                                    <p>Select the objects within the object types.</p>
                                </div><!--//section-block-->
                                <!-- End of user account section -->
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <!-- Left Sidebar -->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu flex-column sticky">
	                            <li class="nav-item">
                                    <a class="nav-link scrollto" href="#Rhino-Commands">Rhino Commands</a>
	                            </li>
	                            <li class="nav-item">
                                    <ul class="nav doc-sub-menu nav flex-column">
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#RandomColors">RandomColors</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#AutoName">AutoName</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#LayoutNames">LayoutNames</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#MoveToNewLayer">MoveToNewLayer</a>
	                                    </li>
                                        <li class="nav-item">
                                            <a class="nav-link scrollto" href="#NamesToLayers">NamesToLayers</a>
	                                    </li>
                                        <li class="nav-item">
                                            <a class="nav-link scrollto" href="#SelSameArea">SelSameArea</a>
	                                    </li>
                                    </ul>
	                            </li>
                            </ul>
                        </div><!--//doc-nav-->
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Main Javascript -->          
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/prism/prism.js"></script>      
    <script src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>                                                          
    <script src="assets/js/main.js"></script>

</body>
</html>
