is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = _Ptarmigan
build_property.ProjectDir = D:\_MAIN\Architectural Templates\UAP-Plugins\02_GH\_Ptarmigan\_Ptarmigan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
